{
  "name": "hello",
  "version": "1.0.2",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "author": "paz",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^8.3.1",
    "standard-version": "^9.3.2"
  }
}
